*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;

}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,40,0.7)),url(images/bg.jpg) ;
  background-position: center;
  background-size: cover;
  position: relative   ;
}
section {
  border-bottom: 1px solid black;
  margin-bottom: 50px; /* Adjust as needed */
}

section:last-child {
  border-bottom: none; /* Remove border from the last section */
}
body {
  text-align: center;
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
}

.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display:inline-block ;
  padding: 8px 12px;
  position: relative;
   
}
.nav-links ul li a{
  color: white;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width:  0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color: #fff;
  position:absolute ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) ;
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
  
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
}
.hero-btn:hover{
  border: 1px solid #f44336;
  background:#f44336;
  transition: 1s;
}

nav .fa{
  display: none;
}

@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  
  }
  nav .fa{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
}

.services{
  
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 60px ;
}
.services h1{
  font-size: 36px;
  font-weight:600 ;
  text-align: center;
}
.paragraph p{
  text-align: left;
  display: block;
  box-sizing: border-box;
  width: auto;
  margin: auto;
  max-width: 1020px;
  

}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.services-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s ;
}

.services-col h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.services-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0,0, 0.2);
}
.services-col p{
  text-align: center;
  font-size: 13px;
  text-decoration: none;
  max-width: 400px;
}
.center-line {
  border-top: 1px solid black; /* adjust thickness and color as needed */
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}

@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}

.about{
  width: 90%;
  margin: auto;
  text-align: center;
  padding-top: 30/px;

}
.about p{
  max-width: 900px;
  text-align: left;
  

}
.about-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;


}
.layer h{
  text-align: center;
}
.about-col img{
  height: 300px;
  width: 300px;
}
.column p{
  font-size: 15px;
  max-width: 700px;
  text-align: left;
  padding-top: 20px;
  
}
hr{
  border-color: black;
  align-items: center;
  max-width: 900px; 
}
@media (max-width: 767px) {
  .about-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about-col img {
    margin-bottom: 20px;
  }
  .layer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
  }
  .layer h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 400;
  }
  .column {
    text-align: center;
  }
}

  .about-col p {
    padding-top: 0;
    padding: 20px    
    

  }
  .work{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

  }
  .work-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }
  .work-col img{
    width: 100%;
    height: 250px;
    display: block;
  }
  .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
  }
  .layer:hover{
    background: rgba(226, 0,0, 0.7);

  }
  .layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;  
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
  }
  .layer:hover h3{
    bottom: 49%;
    opacity: 1;
  }
.testimonials {
  background-color:white;
  padding: 50px;
  text-align: center;
}

.testimonials h1 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  
}


.testimonials-col p {
  text-align: left;
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.testimonials-col {
  background: #fff3f3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  border: 1px solid #ccc;
  padding: 20px;
}

.testimonials-col img {
  width: 150px;
  height: 150px;
  max-width: 100%;

  border-radius: 50%;
  margin-bottom: 20px;
  
}

.testimonials-col p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.testimonials-col h3 {
  font-size: 1.2rem;
  font-weight: bold;
}
.testimonials-col .fa{
  color: #f44336;
}

  
@media only screen and (max-width: 767px) {
  .testimonials-col {
    display: block;
    text-align: center;
    margin-bottom: 30px;
  }

  .testimonials-col img {
    display: inline-block;
    margin: 0 auto 20px;
  }

  .testimonials-col div {
    display: inline-block;
    width: 100%;
    text-align: left;
  }

  .testimonials-col h3 {
    margin-top: 10px;
  }
}


.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/work.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0 ;
}
@media(max-width:700px){
  .cta h1{
    font-size: 24px;
  }
}
.footer {
  background-color: #f2f2f2;
  color: #333;
  padding: 50px 0;
}

.footer h4 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer p {
  max-width: 80%;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 30px;
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
  color: #333;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

.social-icons a:hover {
  color: #007bff;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.footer-links a {
  display: inline-block;
  margin: 0 20px;
  color: #333;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

.footer-links a:hover {
  color: #007bff;
}

.footer p:last-child {
  font-size: 14px;
  text-align: center;
  margin-top: 30px;
  max-width: 80%;
}
/* For screens smaller than 768px */
@media (max-width: 767px) {
  .footer {
    padding: 20px;
    text-align: center;
  }
  
  .icons {
    margin-bottom: 20px;
  }
  
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .footer-links a {
    margin: 5px;
  }
}
